<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch a Sketch</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Etch a Sketch</h1>
    </header>
    <div class="selectSize">
      <label for="size">Choose a size for canvas:</label>
      <select name="size">
        <option value="16x16">16x16</option>
        <option value="32x32">32x32</option>
        <option value="64x64">64x64</option>
      </select>
    </div>
    <div class="canvas"></div>
    <footer>
      <button class="blackbtn">Black</button>
      <button class="randombtn">Random</button>
      <button class="resetbtn">Reset</button>
    </footer>
  </body>
</html>
